-= INFO =-

# GitHub repo
https://github.com/ytdl-org/ytdl-nightly

# Guide
https://itsfoss.com/download-youtube-linux/

# Manual installation (https://github.com/ytdl-org/ytdl-nightly/releases)
cd ~
wget <link-latest-release>
sudo cp youtube-dl /usr/local/bin/
sudo chmod a+rx /usr/local/bin/youtube-dl

# Semi-automated install
https://github.com/sealonthemoon/wsl-ubuntu-youtube-dl/blob/main/README.md

# Update (alias must be set)
sudo youtube-dl -U

# Required packages
sudo apt install -y git nano wget ffmpeg pip python3

--------------------------------------------------------------

-= PLAYLIST =-

# Download a full YouTube Playlist - MP3 highest quality
sudo python3 /usr/local/bin/youtube-dl --user-agent "Mozilla/5.0""$param" -x --audio-format mp3 --audio-quality 0 -cit <playlistlink> 

# Download a full YouTube Playlist - WAV highest quality
sudo python3 /usr/local/bin/youtube-dl --user-agent "Mozilla/5.0""$param" -x --audio-format wav --audio-quality 0 -cit <playlistlink>

--------------------------------------------------------------

-= SINGLE VIDEO =-

# Download a single Youtube video - MP3 highest quality
sudo python3 /usr/local/bin/youtube-dl --user-agent "Mozilla/5.0""$param" -x --audio-format  mp3 --audio-quality 0 <link>

# Download a single Youtube video - WAV highest quality
sudo python3 /usr/local/bin/youtube-dl --user-agent "Mozilla/5.0""$param" -x --audio-format wav --audio-quality 0 <link>

--------------------------------------------------------------

-= AUTOMATED @ TEXT FILE =-

# TEXT FILE : /home/seal/dl.txt
# OUTPUT : /home/seal/audio

# Download a list of Youtube videos - MP3 highest quality
sudo /home/seal/mp3.sh

# Download a list of Youtube videos - WAV highest quality
sudo /home/seal/wav.sh

--------------------------------------------------------------

-= MISCELLANEOUS =-

# Empty audio download directory
sudo /home/seal/empty.sh

# Set alias for youtube-dl
sudo alias youtube-dl='python3 /usr/local/bin/youtube-dl'
sudo alias ydl='python3 /usr/local/bin/youtube-dl'

# Set yourself as owner for all files in a folder
sudo /home/seal/owner.sh

# Change user path (~) for all scripts and commands
sudo /home/seal/setup.sh
